# repos

./: gradle.properties  settings.gradle
app/: build.gradle  wlgusdn.keystore
app/release/: app-release.apk
app/src/androidTest/java/com/example/line_challenges/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/line_challenges/base/: BaseAdapter.kt  BaseAndroidViewModel.kt  BaseViewHolder.kt  GlobalApplication.kt
app/src/main/java/com/example/line_challenges/binding/: RecyclerViewBinding.kt
app/src/main/java/com/example/line_challenges/db/: AppDatebase.kt
app/src/main/java/com/example/line_challenges/model/: Memo.kt  MemoDao.kt
app/src/main/java/com/example/line_challenges/view/adapter/: ImageListAdapter.kt  MemoListAdapter.kt
app/src/main/java/com/example/line_challenges/view/ui/activity/: MainActivity.kt
app/src/main/java/com/example/line_challenges/view/ui/dialog/: AddImageDialog.kt  UrlDialog.kt
app/src/main/java/com/example/line_challenges/view/ui/fragment/: MainFragment.kt  MemoFragment.kt
app/src/main/java/com/example/line_challenges/view/viewholder/: ImageListViewHolder.kt  MemoListViewHolder.kt
app/src/main/java/com/example/line_challenges/viewmodel/: BackPressViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: box_border.xml  box_title.xml
app/src/main/res/layout/: activity_main.xml  dialog_addimage.xml  dialog_urlimage.xml  fragment_main.xml  fragment_memo.xml  item_image.xml  item_memolist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/line_challenges/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
